<html>
<style>
.moji {
  float: left;
  width: 30px;
	height: 33px;
  margin: 5px;

}
.moji-1 { background: url(emoji2.png) -6px 0px no-repeat; }
.moji-2 { background: url(emoji2.png) -41px 0px no-repeat; }
.moji-3 { background: url(emoji2.png) -76px 0px no-repeat; }
.moji-4 { background: url(emoji2.png) -6px -34px no-repeat; }
.moji-5 { background: url(emoji2.png) -41px -34px no-repeat; }
.moji-6 { background: url(emoji2.png) -76px -34px no-repeat; }


.moji-small { width:22px; height:25px; }
.moji-1-small { background: url(emoji2.png) -6px 0px no-repeat; background-size:470px 79px; }
.moji-2-small { background: url(emoji2.png) -33px 0px no-repeat; background-size:470px 79px; }
.moji-3-small { background: url(emoji2.png) -60px 0px no-repeat; background-size:470px 79px; }
.moji-4-small { background: url(emoji2.png) -6px -27px no-repeat; background-size:470px 79px; }
.moji-5-small { background: url(emoji2.png) -33px -27px no-repeat; background-size:470px 79px; }
.moji-6-small { background: url(emoji2.png) -60px -27px no-repeat; background-size:470px 79px; }

div.moji-press {
	border:1px solid red;
}

</style>
<body>


<div class="moji moji-1 moji-press"></div>
<div class="moji moji-2"></div>
<div class="moji moji-3"></div>
<div class="moji moji-4"></div>
<div class="moji moji-5"></div>
<div class="moji moji-6"></div>

<div class="moji-press moji-5-small" style="float:left;  width:22px; height:25px;"></div>
<div class="moji-small moji-5-small" style="float:left;"></div>
</body>
</html>